@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  background: white;
  font-family: Roboto;
}

.container {
    display: grid;
    grid-template-columns: 20% 80%;
}

.header {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 3fr 1fr;
}

.search {
    align-items: start;
    padding-left: 15px;
    padding-top: 15px;
}

#search-icon, form {
    display: inline-block;
    vertical-align: middle;
}

#search-icon svg {
    width: 20px;
    height: 20px;
}

input {
    background-color: lightgray;
    border: none;
    border-radius: 15px;
    width: 250px;
    height: 20px;
}

.header-logo-container {
    display: grid;
    grid-template-columns: 10% 45%;
    grid-template-rows: 2fr 2fr;
    align-items: center;
    padding-left: 15px;
    padding-bottom: 15px;
}

.avatar-logo img {
    width: 50px;
    height: 50px;
    vertical-align: center;
}

#avatar-intro-text {
    font-size: small;
    font-weight: 700;
}

#avatar-logo-container {
    grid-row: 1 / 3;
}

.sidebar {
    display: grid;
    grid-row: 1 / 3;
    grid-template-rows: 10% 35% 35%;
    background-color: lightblue;
}

svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
    padding-right: 5px;
}

#sidebar-header svg {
    width: 40px;
    height: 40px;
}

#sidebar-header {
    font-size: x-large;
    padding-left: 5px;
}

li {
    padding-top: 5px;
    list-style-type: none;
}

.sidebar-links, .sidebar-links-info, .sidebar-header {
    padding-left: 5px;
    font-size: larger;
    color: black;
}

.header, 
.sidebar, 
.main-content
{
    border: 1px solid black;
}

.article-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 1fr 1fr 1fr;
    gap: 5px;
    grid-row: span 2;
}

#article-header {
    grid-column: span 2;
}

.article {
    width: 250px;
    border: 1px solid black;
}

.announcements-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 1fr 1fr;
}

.trending-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 1fr 1fr;
}
 
.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: lightgray;
}
